server.port=8080
spring.application.name=Online-Bookstore-API

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: To keep the database between restarts
# spring.datasource.url=jdbc:h2:file:/data/demo

